@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure Leaflet map container sits above backgrounds */
.leaflet-container {
  z-index: 1;
}


/* Fix for Leaflet marker icons */
.leaflet-default-icon-path {
  background-image: url('https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png');
}

/* Tourist Shield Design System - Nature-inspired colors and elegant typography */

@layer base {
  :root {
    /* Base colors */
    --background: 45 15% 97%;
    --foreground: 150 25% 15%;

    /* Card and surface colors */
    --card: 0 0% 100%;
    --card-foreground: 150 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 150 25% 15%;

    /* Primary - Deep forest green */
    --primary: 150 45% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 150 45% 35%;

    /* Secondary - Warm earth tone */
    --secondary: 35 25% 85%;
    --secondary-foreground: 150 25% 15%;

    /* Muted colors */
    --muted: 35 15% 90%;
    --muted-foreground: 150 15% 45%;

    /* Accent - Natural green */
    --accent: 150 35% 82%;
    --accent-foreground: 150 25% 15%;

    /* Hero colors */
    --hero-primary: 0 0% 98%;
    --hero-secondary: 0 0% 90%;

    /* Destructive */
    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 98%;

    /* Border and input */
    --border: 150 15% 85%;
    --input: 150 15% 85%;
    --ring: 150 45% 25%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(150 45% 25% / 0.9), hsl(150 35% 20% / 0.8));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(35 15% 98%));
    --gradient-accent: linear-gradient(135deg, hsl(150 35% 82%), hsl(120 30% 88%));

    /* Shadows */
    --shadow-elegant: 0 10px 30px -10px hsl(150 45% 25% / 0.2);
    --shadow-card: 0 4px 15px -3px hsl(150 25% 15% / 0.1);

    /* Typography */
    --font-heading: 'Georgia', 'Times New Roman', serif;
    --font-body: 'Inter', system-ui, sans-serif;

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
