@tailwind base;
@tailwind components;
@tailwind utilities;


/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Authority Management System Color Scheme */
    --background: 210 30% 8%;  /* Deep navy background */
    --foreground: 210 40% 98%;

    --card: 210 25% 12%;  /* Darker card background */
    --card-foreground: 210 40% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 50%;  /* Professional blue */
    --primary-foreground: 210 40% 98%;

    --secondary: 210 20% 18%;  /* Muted secondary */
    --secondary-foreground: 210 40% 98%;

    --muted: 210 20% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 120 100% 35%;  /* Green for safe zones */
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;  /* Red for alerts */
    --destructive-foreground: 210 40% 98%;

    --warning: 45 100% 50%;  /* Yellow for caution */
    --warning-foreground: 210 25% 12%;

    --border: 210 20% 18%;
    --input: 210 20% 18%;
    --ring: 210 100% 50%;

    --radius: 0.5rem;

    /* Authority Dashboard Specific Colors */
    --authority-nav: 210 25% 10%;
    --authority-nav-foreground: 210 40% 98%;
    --authority-active: 210 100% 50%;
    --authority-hover: 210 20% 15%;
    
    /* Alert Priority Colors */
    --alert-critical: 0 84% 60%;
    --alert-high: 15 85% 55%;
    --alert-medium: 45 100% 50%;
    --alert-low: 120 100% 35%;

    /* Risk Zone Colors */
    --zone-safe: 120 100% 35%;
    --zone-caution: 45 100% 50%;
    --zone-danger: 0 84% 60%;
    --zone-restricted: 280 100% 50%;

    --sidebar-background: 210 25% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 20% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 210 20% 18%;
    --sidebar-ring: 210 100% 50%;
  }

  .dark {
    /* Dark mode uses same authority color scheme for consistency */
    --background: 210 30% 8%;
    --foreground: 210 40% 98%;

    --card: 210 25% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 210 25% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 20% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 210 20% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 120 100% 35%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 20% 18%;
    --input: 210 20% 18%;
    --ring: 210 100% 50%;
    
    --sidebar-background: 210 25% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 210 20% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 210 20% 18%;
    --sidebar-ring: 210 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Fix Leaflet tiles being scaled by Tailwind's global img styles */
@layer components {
  .leaflet-container .leaflet-tile,
  .leaflet-container img.leaflet-image-layer,
  .leaflet-container .leaflet-marker-icon,
  .leaflet-container .leaflet-marker-shadow {
    max-width: none !important; /* prevent Tailwind base img { max-width: 100% } */
  }
  .leaflet-container {
    width: 100%;
    height: 100%;
  }
}
